AUTHOR='MLE-WINOOZE'

# значение порта внутри docker и ВМ 
APP_PORT=8000
PROMETHEUS_PORT=9090 
GRAFANA_PORT=3000

# эти переменные для Grafana должны называться именно так
GRAFANA_USER='winooze'
GRAFANA_PASS='secure_pass'